# projector

./: .gitignore  API_TEST.md  IDE_SETUP.md  LICENSE  PROJECT.md  README.md  docker-compose.yml  run_api_tests.sh
backend/: .editorconfig  README.md  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/projector/: ProjectorApplication.java
backend/src/main/java/com/projector/core/component/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java
backend/src/main/java/com/projector/core/config/: Constants.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/projector/core/controller/: AuthController.java
backend/src/main/java/com/projector/core/exception/: InvalidTokenException.java
backend/src/main/java/com/projector/core/model/: UserClaims.java  UserCredentials.java
backend/src/main/java/com/projector/core/service/: AuthService.java  JwtSigner.java
backend/src/main/java/com/projector/feature/controller/: FeatureController.java
backend/src/main/java/com/projector/feature/model/: Feature.java  Quarter.java
backend/src/main/java/com/projector/feature/repository/: FeatureRepository.java
backend/src/main/java/com/projector/feature/service/: FeatureService.java
backend/src/main/java/com/projector/functionalarea/controller/: FunctionalAreaController.java
backend/src/main/java/com/projector/functionalarea/model/: FunctionalArea.java
backend/src/main/java/com/projector/functionalarea/repository/: FunctionalAreaRepository.java
backend/src/main/java/com/projector/functionalarea/service/: FunctionalAreaService.java
backend/src/main/java/com/projector/project/controller/: ProjectController.java
backend/src/main/java/com/projector/project/model/: Project.java  ProjectUser.java
backend/src/main/java/com/projector/project/repository/: ProjectRepository.java  ProjectUserRepository.java
backend/src/main/java/com/projector/project/service/: ProjectService.java
backend/src/main/java/com/projector/roadmap/controller/: RoadmapController.java
backend/src/main/java/com/projector/roadmap/model/: Roadmap.java  RoadmapUser.java
backend/src/main/java/com/projector/roadmap/repository/: RoadmapRepository.java  RoadmapUserRepository.java
backend/src/main/java/com/projector/roadmap/service/: RoadmapService.java
backend/src/main/java/com/projector/role/controller/: RoleController.java
backend/src/main/java/com/projector/role/model/: Authority.java  Role.java
backend/src/main/java/com/projector/role/repository/: RoleRepository.java
backend/src/main/java/com/projector/role/service/: RoleService.java
backend/src/main/java/com/projector/task/controller/: TaskController.java
backend/src/main/java/com/projector/task/model/: Task.java
backend/src/main/java/com/projector/task/repository/: TaskRepository.java
backend/src/main/java/com/projector/task/service/: TaskService.java
backend/src/main/java/com/projector/user/controller/: UserController.java
backend/src/main/java/com/projector/user/model/: User.java  UserRole.java
backend/src/main/java/com/projector/user/repository/: UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/projector/user/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__create_roles_table.sql  V001__initial_schema.sql
backend/src/test/java/com/projector/: TestFunctions.java
backend/src/test/java/com/projector/core/controller/: AuthControllerTest.java  AuthController_e2e.java
backend/src/test/java/com/projector/core/service/: AuthServiceTest.java
backend/src/test/java/com/projector/core/util/: ApiTestHelper.java
backend/src/test/java/com/projector/feature/controller/: FeatureControllerTest.java  FeatureController_e2e.java
backend/src/test/java/com/projector/feature/service/: FeatureServiceTest.java
backend/src/test/java/com/projector/functionalarea/controller/: FunctionalAreaController_e2e.java
backend/src/test/java/com/projector/project/controller/: ProjectControllerTest.java
backend/src/test/java/com/projector/project/service/: ProjectServiceTest.java
backend/src/test/java/com/projector/roadmap/controller/: RoadmapControllerTest.java  RoadmapController_e2e.java
backend/src/test/java/com/projector/roadmap/service/: RoadmapServiceTest.java
backend/src/test/java/com/projector/role/controller/: RoleControllerTest.java  RoleController_e2e.java
backend/src/test/java/com/projector/role/service/: RoleServiceTest.java
backend/src/test/java/com/projector/task/controller/: TaskControllerTest.java  TaskController_e2e.java
backend/src/test/java/com/projector/task/service/: TaskServiceTest.java
backend/src/test/java/com/projector/user/controller/: UserControllerTest.java  UserController_e2e.java
backend/src/test/java/com/projector/user/service/: UserServiceTest.java
backend/src/test/resources/: testcontainers.properties
frontend/: README.md  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: README.md  login.spec.ts
frontend/playwright-report/: index.html
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/api/: auth.api.ts  client.ts  feature.api.ts  functionalArea.api.ts  index.ts  roadmap.api.ts  role.api.ts  task.api.ts  user.api.ts
frontend/src/components/common/: ErrorBoundary.tsx  Loading.tsx
frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/relations/: FeatureSelector.tsx  FunctionalAreaSelector.tsx  RoadmapParticipantSelector.tsx  RoadmapSelector.tsx  UserRoleSelector.tsx  UserSelector.tsx
frontend/src/hooks/: useApi.ts
frontend/src/stores/: authStore.ts  notificationStore.ts
frontend/src/types/: api.types.ts  feature.types.ts  functionalArea.types.ts  roadmap.types.ts  role.types.ts  task.types.ts  user.types.ts
frontend/src/utils/: constants.ts  helpers.ts
frontend/test-results/: .last-run.json
frontend/test-results/login-Login-should-successfully-login-with-valid-credentials-chromium/: error-context.md
(+14 files in other folders)
